apply from: 'dependencies.gradle'

mainClassName = 'com.ms.silverking.compression.Main'

sourceSets {
  main {
    java {
      srcDir 'src'
      outputDir = file('classes/src')
    }
  }
  test {
    java {
      srcDir 'test'
      outputDir = file('classes/test')
    }
  }
}
configurations.all {
    transitive = false
}

task copyTestTxt(type: Copy) { 
    from("$rootDir/test") { 
         include "com/ms/silverking/fs/**/*.txt" 
         include "com/ms/silverking/cloud/gridconfig/**/*.txt" 
    } 
    into "$rootDir/silverking-build/classes/test" 
} 

testClasses.dependsOn copyTestTxt

task createJar(type: Jar) {
  manifest {
    attributes(
        "Main-Class": mainClassName
    )
  }
  archiveName = 'silverking.jar'
  destinationDir = file("$rootDir/lib/")
  with jar
}
