
source lib/build.config
source lib/common.vars

              BUILD=64
JACE_DYNAMIC_LOADER=1 ## or comment this for static loader

        APP_SRC_DIR=$SRC_LIB_DIR
     DHT_CLIENT_SRC=../$SRC_FOLDER_NAME/$LIB_FOLDER_NAME/dhtclient 
 DHT_CLIENT_SRC_DIR=$SRC_LIB_DIR/dhtclient
	      PROXY_INC=$SILVERKING_OUTPUT_BUILD_FOLDER_NAME/proxies/include
	      PROXY_SRC=$SILVERKING_OUTPUT_BUILD_FOLDER_NAME/proxies/src
      PROXY_SRC_DIR=$BUILD_DIR/$PROXY_SRC

		GENERATED_SRC=$SRC_DIR/com/ms/silverking/cloud/dht/client/gen/cpp
	  PROXY_SRC_2=$SILVERKING_OUTPUT_BUILD_FOLDER_NAME/proxies2
      PROXY_SRC_DIR2=$BUILD_DIR/$PROXY_SRC_2
      PROXY_SRC_DIR2_GEN=$PROXY_SRC_DIR2/gen
	  
       J_SK_LIB_NAME=jsilverking
J_SK_LIB_STATIC_NAME=$(f_createStaticLibraryName "$J_SK_LIB_NAME");
J_SK_LIB_SHARED_NAME=$(f_createSharedLibraryName "$J_SK_LIB_NAME");
            J_SK_LIB=$INSTALL_ARCH_LIB_DIR/$J_SK_LIB_STATIC_NAME
         SK_LIB_NAME=silverking
  SK_LIB_STATIC_NAME=$(f_createStaticLibraryName "$SK_LIB_NAME");
  SK_LIB_SHARED_NAME=$(f_createSharedLibraryName "$SK_LIB_NAME");
              SK_LIB=$INSTALL_ARCH_LIB_DIR/$SK_LIB_STATIC_NAME

CLASSPATH7=\
$JACE_JAR_LIB/jace-core.jar:\
$JAVA_7_HOME/jre/lib/rt.jar:\
$LIB_DIR/*:\
$SILVERKING_JAR
			  
        BOOST_LIB_THREAD="boost_thread"
BOOST_NAMESPACE_OVERRIDE="boost_1_56_0"

	    LD_OPTS=" -rdynamic -fPIC -pthread "  ## rdynamic is for backtracing
	   INC_OPTS="-I${BOOST_INC} -I${JACE_INC} -I${JAVA_INC} -I${JAVA_OS_INC}"
	LD_LIB_OPTS="-Wl,--rpath -Wl,${BOOST_LIB}"
	#LIB_OPTS=" -L${BOOST_LIB} -l${BOOST_LIB_THREAD} -Wl,--rpath -Wl,${BOOST_LIB} -L${JACE_LIB} -L${JAVA_LIB} -ljace -lrt -lpthread -ljvm -Wl,--rpath -Wl,${JACE_LIB} -Wl,--rpath -Wl,${JAVA_RT_LIB} "
	   LIB_OPTS="-L${BOOST_LIB} -l${BOOST_LIB_THREAD} -L${JACE_LIB} -ljace -L${JAVA_LIB} -ljsig -ljvm -lrt -lpthread" #ljsig - https://software.intel.com/en-us/node/637985 
