
# source lib/common.vars	common.lib sources this, so no need to do it twice
source lib/common.lib

   ## placeholders
   DHT_LIB_PATH_PLACEHOLDER="XXX_DHT_LIB_PATH_XXX"
      PERL_PATH_PLACEHOLDER="XXX_PERL_PATH_XXX"

              BUILD=64
JACE_DYNAMIC_LOADER=1 ## or comment this for static loader

        APP_SRC_DIR=$SRC_LIB_DIR
     DHT_CLIENT_SRC=../$SRC_FOLDER_NAME/$LIB_FOLDER_NAME/dhtclient 
 DHT_CLIENT_SRC_DIR=$APP_SRC_DIR/dhtclient
       PERL_APP_DIR=$APP_SRC_DIR/perl
	      PROXY_INC=$SILVERKING_OUTPUT_BUILD_FOLDER_NAME/proxies/include
	      PROXY_SRC=$SILVERKING_OUTPUT_BUILD_FOLDER_NAME/proxies/src
      PROXY_SRC_DIR=$BUILD_DIR/$PROXY_SRC

		GENERATED_SRC=$SRC_DIR/com/ms/silverking/cloud/dht/client/gen/cpp
	  PROXY_SRC_2=$SILVERKING_OUTPUT_BUILD_FOLDER_NAME/proxies2
      PROXY_SRC_DIR2=$BUILD_DIR/$PROXY_SRC_2
      PROXY_SRC_DIR2_GEN=$PROXY_SRC_DIR2/gen
	  
	   JACE_LIB_NAME=jace
JACE_LIB_STATIC_NAME=$(f_createStaticLibraryName "$JACE_LIB_NAME");
JACE_LIB_SHARED_NAME=$(f_createSharedLibraryName "$JACE_LIB_NAME");
	  
       J_SK_LIB_NAME=jsilverking
J_SK_LIB_STATIC_NAME=$(f_createStaticLibraryName "$J_SK_LIB_NAME");
J_SK_LIB_SHARED_NAME=$(f_createSharedLibraryName "$J_SK_LIB_NAME");
            J_SK_LIB=$INSTALL_ARCH_LIB_DIR/$J_SK_LIB_STATIC_NAME
         SK_LIB_NAME=silverking
  SK_LIB_STATIC_NAME=$(f_createStaticLibraryName "$SK_LIB_NAME");
  SK_LIB_SHARED_NAME=$(f_createSharedLibraryName "$SK_LIB_NAME");
              SK_LIB=$INSTALL_ARCH_LIB_DIR/$SK_LIB_STATIC_NAME

CLASSPATH7=\
$JACE_CORE_JAR:\
$JAVA_7_RT_JAR:\
$LIB_DIR/*:\
$SILVERKING_JAR
			  
        BOOST_THREAD_LIB="boost_thread"
	        BOOST_DT_LIB="boost_date_time"
		BOOST_SYSTEM_LIB="boost_system"
BOOST_NAMESPACE_OVERRIDE="boost_1_56_0"

	     LD_OPTS="-rdynamic -fPIC -pthread"  # rdynamic is for better backtracing support
		 CC_OPTS="-enable-threads=posix -pipe -Wall -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DBOOST_SPIRIT_THREADSAFE -D_REENTRANT -DJACE_EXPORTS -D__STDC_LIMIT_MACROS -D__STDC_FORMAT_MACROS"
INC_OPTS_NO_JACE="-I${BOOST_INC} -I${JAVA_INC} -I${JAVA_OS_INC}"
	    INC_OPTS="$INC_OPTS_NO_JACE -I${JACE_INC}"
	 LD_LIB_OPTS="-Wl,--rpath -Wl,${BOOST_LIB}"
LIB_OPTS_NO_JACE="-L${BOOST_LIB} -l${BOOST_THREAD_LIB} -l${BOOST_DT_LIB} -L${JAVA_LIB} -ljsig -ljvm -lrt -lpthread" #ljsig - https://software.intel.com/en-us/node/637985
	    LIB_OPTS="$LIB_OPTS_NO_JACE -L${JACE_LIB} -l${JACE_LIB_NAME}"
