
source lib/build.config	# b/c we call DIRNAME

### variables
EXECUTABLE_COUNT=0
SECTION_COUNT=0

        TRUE="TRUE"
       FALSE="FALSE"
   PASS_TEXT="PASS"
   FAIL_TEXT="FAIL"
NEUTRAL_TEXT="NEUTRAL"
 PASSED_TEXT="PASSED"
 FAILED_TEXT="FAILED"

START_GLOBAL=""
 START_LOCAL=""

 FILENAME_SEGMENT_SEPARATOR="__"
 FILENAME_WORD_DELIMETER="-"
 SCRIPTNAME_WORD_DELIMETER="_"
 
 ALL_DOT_O_FILES="*.o"

  BUILD_FOLDER_NAME="build"
INSTALL_FOLDER_NAME="install"
    BIN_FOLDER_NAME="bin"
   SKFS_FOLDER_NAME="skfs"
    LIB_FOLDER_NAME="lib"
    DOC_FOLDER_NAME="doc"
	SRC_FOLDER_NAME="src"
   TEST_FOLDER_NAME="test"
INCLUDE_FOLDER_NAME="include"
 COMMON_FOLDER_NAME="common"
COMMON_INCLUDE_FOLDER_NAME=$COMMON_FOLDER_NAME/$INCLUDE_FOLDER_NAME
 JAVADOC_FOLDER_NAME="javadocs"
    JAR_FOLDER_NAME="jar"
CLASSES_FOLDER_NAME="classes"
SILVERKING_JAR_NAME="silverking.jar"

SILVERKING_OUTPUT_BUILD_FOLDER_NAME="silverking${FILENAME_WORD_DELIMETER}build"
     SILVERKING_INSTALL_FOLDER_NAME="silverking${FILENAME_WORD_DELIMETER}install"
      SKFS_OUTPUT_BUILD_FOLDER_NAME="skfs${FILENAME_WORD_DELIMETER}build"
           SKFS_INSTALL_FOLDER_NAME="skfs${FILENAME_WORD_DELIMETER}install"
		 TESTING_OUTPUT_FOLDER_NAME="testing"
		          JUNIT_FOLDER_NAME="junit"
				  GTEST_FOLDER_NAME="gtest"
		             SKFS_EXEC_NAME="skfsd"
				   ARCH_OUTPUT_NAME="arch${FILENAME_WORD_DELIMETER}output${FILENAME_WORD_DELIMETER}area"
			   BUILD_ARCH_AREA_NAME=$ARCH_OUTPUT_NAME
			 INSTALL_ARCH_AREA_NAME=$ARCH_OUTPUT_NAME
			
             PATH_TO_SCRIPT=`pwd`/`$DIRNAME $0`
                   ROOT_DIR=$PATH_TO_SCRIPT/..
		          BUILD_DIR=$ROOT_DIR/$BUILD_FOLDER_NAME
                    BIN_DIR=$ROOT_DIR/$BIN_FOLDER_NAME
                    LIB_DIR=$ROOT_DIR/$LIB_FOLDER_NAME
		            DOC_DIR=$ROOT_DIR/$DOC_FOLDER_NAME
					SRC_DIR=$ROOT_DIR/$SRC_FOLDER_NAME
			    INCLUDE_DIR=$ROOT_DIR/$INCLUDE_FOLDER_NAME	
SILVERKING_OUTPUT_BUILD_DIR=$BUILD_DIR/$SILVERKING_OUTPUT_BUILD_FOLDER_NAME
  SILVERKING_BUILD_ARCH_DIR=$SILVERKING_OUTPUT_BUILD_DIR/$BUILD_ARCH_AREA_NAME
     SILVERKING_INSTALL_DIR=$SILVERKING_OUTPUT_BUILD_DIR/$SILVERKING_INSTALL_FOLDER_NAME
	            OUT_JAR_DIR=$SILVERKING_OUTPUT_BUILD_DIR/$JAR_FOLDER_NAME
            OUT_JAVADOC_DIR=$SILVERKING_OUTPUT_BUILD_DIR/$JAVADOC_FOLDER_NAME
        OUT_CLASSES_SRC_DIR=$SILVERKING_OUTPUT_BUILD_DIR/$CLASSES_FOLDER_NAME/$SRC_FOLDER_NAME
       OUT_CLASSES_TEST_DIR=$SILVERKING_OUTPUT_BUILD_DIR/$CLASSES_FOLDER_NAME/$TEST_FOLDER_NAME
             SILVERKING_JAR=$OUT_JAR_DIR/$SILVERKING_JAR_NAME
	     TESTING_OUTPUT_DIR=$BUILD_DIR/$TESTING_OUTPUT_FOLDER_NAME
    
	  
	     SRC_LIB_DIR=$SRC_DIR/$LIB_FOLDER_NAME
        BIN_SKFS_DIR=$BIN_DIR/$SKFS_FOLDER_NAME
	  
INSTALL_COMMON_INC_DIR=$SILVERKING_INSTALL_DIR/$COMMON_INCLUDE_FOLDER_NAME
      INSTALL_ARCH_DIR=$SILVERKING_INSTALL_DIR/$INSTALL_ARCH_AREA_NAME
  INSTALL_ARCH_LIB_DIR=$INSTALL_ARCH_DIR/$LIB_FOLDER_NAME
  INSTALL_ARCH_BIN_DIR=$INSTALL_ARCH_DIR/$BIN_FOLDER_NAME
	
	         SKFS_SRC_DIR=$ROOT_DIR/$SRC_FOLDER_NAME/$SKFS_FOLDER_NAME
	SKFS_OUTPUT_BUILD_DIR=$BUILD_DIR/$SKFS_OUTPUT_BUILD_FOLDER_NAME
      SKFS_BUILD_ARCH_DIR=$SKFS_OUTPUT_BUILD_DIR/$BUILD_ARCH_AREA_NAME
	     SKFS_INSTALL_DIR=$SKFS_OUTPUT_BUILD_DIR/$SKFS_INSTALL_FOLDER_NAME
	               SKFS_D=$SKFS_INSTALL_DIR/$INSTALL_ARCH_AREA_NAME/$SKFS_EXEC_NAME
				   
	SKFS_INSTALL_ARCH_DIR=$SKFS_INSTALL_DIR/$INSTALL_ARCH_AREA_NAME
	
	    		  BUILD_NAME="build"
	    		   TEST_NAME="test"
		     SILVERKING_NAME="silverking"
				 CLIENT_NAME="client"
				   JACE_NAME="jace"
		     SILVERKING_ABBR="sk"
			         FS_ABBR="fs"
				   SKFS_ABBR="${SILVERKING_ABBR}${FS_ABBR}"
				   SHELL_EXT=".sh"
					 
              BUILD_SILVERKING_NAME="${BUILD_NAME}${SCRIPTNAME_WORD_DELIMETER}${SILVERKING_ABBR}"	
                    BUILD_JACE_NAME="${BUILD_NAME}${SCRIPTNAME_WORD_DELIMETER}${JACE_NAME}"
       BUILD_SILVERKING_CLIENT_NAME="${BUILD_SILVERKING_NAME}${SCRIPTNAME_WORD_DELIMETER}${CLIENT_NAME}"
           BUILD_SILVERKING_FS_NAME="${BUILD_SILVERKING_NAME}${SCRIPTNAME_WORD_DELIMETER}${FS_ABBR}"	
	
                  BUILD_SCRIPT_NAME="${BUILD_NAME}${SHELL_EXT}"
       BUILD_SILVERKING_SCRIPT_NAME="${BUILD_SILVERKING_NAME}${SHELL_EXT}"
             BUILD_JACE_SCRIPT_NAME="${BUILD_JACE_NAME}${SHELL_EXT}"
BUILD_SILVERKING_CLIENT_SCRIPT_NAME="${BUILD_SILVERKING_CLIENT_NAME}${SHELL_EXT}"
    BUILD_SILVERKING_FS_SCRIPT_NAME="${BUILD_SILVERKING_FS_NAME}${SHELL_EXT}" 

               TEST_SILVERKING_NAME="${TEST_NAME}${SCRIPTNAME_WORD_DELIMETER}${SILVERKING_ABBR}"	
        TEST_SILVERKING_CLIENT_NAME="${TEST_SILVERKING_NAME}${SCRIPTNAME_WORD_DELIMETER}${CLIENT_NAME}"	
            TEST_SILVERKING_FS_NAME="${TEST_SILVERKING_NAME}${SCRIPTNAME_WORD_DELIMETER}${FS_ABBR}"	
		
        TEST_SILVERKING_SCRIPT_NAME="${TEST_SILVERKING_NAME}${SHELL_EXT}"
 TEST_SILVERKING_CLIENT_SCRIPT_NAME="${TEST_SILVERKING_CLIENT_NAME}${SHELL_EXT}"
     TEST_SILVERKING_FS_SCRIPT_NAME="${TEST_SILVERKING_FS_NAME}${SHELL_EXT}" 
	
			         ANT_BUILD_NAME="${BUILD_NAME}${SCRIPTNAME_WORD_DELIMETER}${SILVERKING_ABBR}"
              ANT_BUILD_SCRIPT_NAME="${ANT_BUILD_NAME}.xml"
	
  	   				   INSTALL_NAME="install"
		    INSTALL_SILVERKING_NAME="${INSTALL_NAME}${SCRIPTNAME_WORD_DELIMETER}${SILVERKING_ABBR}"
     INSTALL_SILVERKING_SCRIPT_NAME="${INSTALL_SILVERKING_NAME}${SHELL_EXT}"
  INSTALL_SILVERKING_FS_SCRIPT_NAME="${INSTALL_SILVERKING_NAME}${SCRIPTNAME_WORD_DELIMETER}${FS_ABBR}${SHELL_EXT}"
  
	               UNINSTALL_PREFIX="un"
   UNINSTALL_SILVERKING_SCRIPT_NAME="${UNINSTALL_PREFIX}${INSTALL_SILVERKING_SCRIPT_NAME}"
UNINSTALL_SILVERKING_FS_SCRIPT_NAME="${UNINSTALL_PREFIX}${INSTALL_SILVERKING_FS_SCRIPT_NAME}"
					
	     		       RELEASE_NAME="release"
	   	        RELEASE_SCRIPT_NAME="${RELEASE_NAME}${SHELL_EXT}"
		 
	        RELEASE_SILVERKING_NAME="${RELEASE_NAME}${SCRIPTNAME_WORD_DELIMETER}${SILVERKING_ABBR}"
         RELEASE_SILVERKING_FS_NAME="${RELEASE_SILVERKING_NAME}${SCRIPTNAME_WORD_DELIMETER}${FS_ABBR}"
		   
     RELEASE_SILVERKING_SCRIPT_NAME="${RELEASE_SILVERKING_NAME}${SHELL_EXT}"
  RELEASE_SILVERKING_FS_SCRIPT_NAME="${RELEASE_SILVERKING_FS_NAME}${SHELL_EXT}"
		 
		     CHECK_SKFS_SCRIPT_NAME="check_skfs${SHELL_EXT}"
		 
		     REGRESSION_NAME="regression"
	
				    TMP_AREA="/tmp/"
					
					
				           CONFIG_EXT=".config"
          	   BUILD_CONFIG_FILE_NAME="$LIB_FOLDER_NAME/build${CONFIG_EXT}"
				    BUILD_CONFIG_FILE="$BUILD_DIR/$BUILD_CONFIG_FILE_NAME"
					 SKFS_CONFIG_FILE="$TESTING_OUTPUT_DIR/skfs${CONFIG_EXT}"
					   SK_CONFIG_FILE="$BIN_DIR/$LIB_FOLDER_NAME/sk${CONFIG_EXT}"
KILL_PROCESS_AND_CHILDREN_SCRIPT_NAME="kill_process_and_children.pl"
                  TESTDHT_SCRIPT_NAME="testdht.pl"
		
   TEST_SILVERKING_SMALL_EXPECTED_COUNT=49
   TEST_SILVERKING_LARGE_EXPECTED_COUNT=16
         TEST_SILVERKING_EXPECTED_COUNT=$((TEST_SILVERKING_SMALL_EXPECTED_COUNT+TEST_SILVERKING_LARGE_EXPECTED_COUNT))
		
  TEST_SILVERKING_CLIENT_EXPECTED_COUNT=13
		
TEST_SILVERKING_FS_SMALL_EXPECTED_COUNT=3
TEST_SILVERKING_FS_LARGE_EXPECTED_COUNT=5
      TEST_SILVERKING_FS_EXPECTED_COUNT=$((TEST_SILVERKING_FS_SMALL_EXPECTED_COUNT+TEST_SILVERKING_FS_LARGE_EXPECTED_COUNT))
	  
		
<<COMMENT
echo +++++++++
echo pwd=`pwd`
echo zero=$0 
echo dirname=`/usr/bin/dirname $0`
echo bd=$BUILD_DIR	
echo +++++++++
COMMENT
